#########################################################################
# Variables here will be used at run time.
#########################################################################

# AWS variables
ACCOUNT=<ADD>
DATABASE_USERNAME=<ADD>
DATABASE_PASSWORD=<ADD>
